NBA 2K13 Roster Editor/MainWindow.xaml

<Window x:Class="NBA_2K13_Roster_Editor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NBA_2K13_Roster_Editor="clr-namespace:NBA_2K13_Roster_Editor"
        xmlns:Data="clr-namespace:NBA_2K13_Roster_Editor.Data"
        xmlns:Parameters="clr-namespace:NBA_2K13_Roster_Editor.Data.Players.Parameters"
        xmlns:Jerseys="clr-namespace:NBA_2K13_Roster_Editor.Data.Jerseys"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:staff="clr-namespace:NBA_2K13_Roster_Editor.Data.Staff"
        xmlns:TeamStats="clr-namespace:NBA_2K13_Roster_Editor.Data.TeamStats"
        xmlns:PlayerStats="clr-namespace:NBA_2K13_Roster_Editor.Data.PlayerStats"
        xmlns:players="clr-namespace:NBA_2K13_Roster_Editor.Data.Players" mc:Ignorable="d"
        Title="NBA 2K13 Roster Editor"
        Height="477" Width="902" Closing="Window_Closing_1" Icon="pack://siteoforigin:,,,/NLSC.ico"
        Loaded="Window_Loaded_1">
    <Window.Resources>
        <ObjectDataProvider x:Key="SignatureSkillsList" MethodName="GetValues"
                            ObjectType="{x:Type Parameters:SignatureSkill}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:SignatureSkill" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ShoeBrandsList" MethodName="GetValues" ObjectType="{x:Type Parameters:ShoeBrand}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:ShoeBrand" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CAPHairTypesList" MethodName="GetValues"
                            ObjectType="{x:Type Parameters:CAPHairType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:CAPHairType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EyeColorsList" MethodName="GetValues" ObjectType="{x:Type Parameters:EyeColor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:EyeColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MuscleTonesList" MethodName="GetValues" ObjectType="{x:Type Parameters:MuscleTone}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:MuscleTone" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="BodyTypesList" MethodName="GetValues" ObjectType="{x:Type Parameters:BodyType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:BodyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PositionsList" MethodName="GetValues" ObjectType="{x:Type Parameters:Position}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:Position" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="HairColorsList" MethodName="GetValues" ObjectType="{x:Type Parameters:HairColor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:HairColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JerseyTypesList" MethodName="GetValues" ObjectType="{x:Type Jerseys:JerseyType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Jerseys:JerseyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JerseyNamesList" MethodName="GetValues" ObjectType="{x:Type Jerseys:JerseyName}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Jerseys:JerseyName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="NeckTypesList" MethodName="GetValues" ObjectType="{x:Type Jerseys:NeckType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Jerseys:NeckType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SockColorsList" MethodName="GetValues" ObjectType="{x:Type Jerseys:SockColor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Jerseys:SockColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PlayTypesList" MethodName="GetValues" ObjectType="{x:Type Parameters:PlayType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:PlayType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ClothesTypesList" MethodName="GetValues"
                            ObjectType="{x:Type Parameters:ClothesType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Parameters:ClothesType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnOpen" Content="Open" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" Height="22"
                VerticalAlignment="Top" Click="btnOpen_Click" />
        <TextBox x:Name="txtFile" Height="23" Margin="10,10,129,0" Text="" VerticalAlignment="Top" IsReadOnly="True"
                 MaxLines="1" />
        <CheckBox x:Name="chkRecalculateCRC" Content="Recalculate CRC on Save" Margin="0,42,10,0"
                  VerticalAlignment="Top" Checked="chkRecalculateCRC_Checked" Unchecked="chkRecalculateCRC_Unchecked"
                  HorizontalAlignment="Right" Width="148" />
        <TabControl x:Name="tbcMain" Margin="10,42,129,30">
            <TabItem x:Name="tabPlayers" Header="Players">
                <Grid x:Name="grdPlayers">
                    <DataGrid x:Name="dgPlayers" CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="2"
                              Margin="10,10,128,21" AutoGenerateColumns="False" EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              PreviewKeyDown="dgPlayers_PreviewKeyDown" ClipboardCopyMode="IncludeHeader"
                              SelectionUnit="Cell"
                              MouseDoubleClick="dgPlayers_MouseDoubleClick"
                              SelectedCellsChanged="dgPlayers_SelectedCellsChanged"
                              CellEditEnding="dataGrid_CellEditEnding"
                              AlternatingRowBackground="#FFE5E5E5"
                              d:DataContext="{d:DesignInstance players:PlayerEntry}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="PlType" Binding="{Binding PlType, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="Position1"
                                                    SelectedValueBinding="{Binding Position1, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PositionsList}}" />
                            <DataGridComboBoxColumn Header="Position2"
                                                    SelectedValueBinding="{Binding Position2, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PositionsList}}" />
                            <DataGridTextColumn Header="PlayStyle" Binding="{Binding PlayStyle, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="PlayType1"
                                                    SelectedValueBinding="{Binding PlayType1, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PlayTypesList}}" />
                            <DataGridComboBoxColumn Header="PlayType2"
                                                    SelectedValueBinding="{Binding PlayType2, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PlayTypesList}}" />
                            <DataGridComboBoxColumn Header="PlayType3"
                                                    SelectedValueBinding="{Binding PlayType3, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PlayTypesList}}" />
                            <DataGridComboBoxColumn Header="PlayType4"
                                                    SelectedValueBinding="{Binding PlayType4, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource PlayTypesList}}" />
                            <DataGridTextColumn Header="Number" Binding="{Binding Number, Mode=TwoWay}" />
                            <DataGridTextColumn Header="CFID" Binding="{Binding CFID, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="GenericF" Binding="{Binding GenericF, Mode=TwoWay}" />
                            <DataGridTextColumn Header="PortraitID" Binding="{Binding PortraitID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ASAID" Binding="{Binding ASAID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamID1" Binding="{Binding TeamID1, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamID2" Binding="{Binding TeamID2, Mode=TwoWay}" />
                            <DataGridTextColumn Header="AssignedTo*" Binding="{Binding AssignedTo, Mode=TwoWay}"
                                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="IsFA1" Binding="{Binding IsFA1, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="IsFA2" Binding="{Binding IsFA2, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="RFA" Binding="{Binding RFA, Mode=TwoWay}" />
                            <DataGridTextColumn Header="IsFAPar1" Binding="{Binding IsFAPar1, Mode=TwoWay}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="IsFAPar2" Binding="{Binding IsFAPar2, Mode=TwoWay}" Visibility="Collapsed" />
                            <DataGridTextColumn Header="IsFAPar3" Binding="{Binding IsFAPar3, Mode=TwoWay}" Visibility="Collapsed" />
                            <DataGridCheckBoxColumn Header="IsInFAPool*" Binding="{Binding IsInFAPool, Mode=TwoWay}"
                                                    IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="IsHidden*" Binding="{Binding IsHidden, Mode=TwoWay}"
                                                    IsReadOnly="True" />
                            <DataGridTextColumn Header="InjuryType" Binding="{Binding InjuryType, Mode=TwoWay}" />
                            <DataGridTextColumn Header="InjuryDays" Binding="{Binding InjuryDays, Mode=TwoWay}" />
                            <DataGridTextColumn Header="BirthYear" Binding="{Binding BirthYear, Mode=TwoWay}" />
                            <DataGridTextColumn Header="BirthMonth" Binding="{Binding BirthMonth, Mode=TwoWay}" />
                            <DataGridTextColumn Header="BirthDay" Binding="{Binding BirthDay, Mode=TwoWay}" />
                            <DataGridTextColumn Header="YearsPro" Binding="{Binding YearsPro, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Height, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Weight" Binding="{Binding Weight, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="ShoeBrand"
                                                    SelectedValueBinding="{Binding ShoeBrand, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource ShoeBrandsList}}" />
                            <DataGridTextColumn Header="ShoeModel" Binding="{Binding ShoeModel, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="ShCustomClr" Binding="{Binding ShCustomClr, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ShHomeTeam1" Binding="{Binding ShHomeTeam1, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ShHomeTeam2" Binding="{Binding ShHomeTeam2, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ShHomeBase" Binding="{Binding ShHomeBase, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ShAwayTeam1" Binding="{Binding ShAwayTeam1, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ShAwayTeam2" Binding="{Binding ShAwayTeam2, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ShAwayBase" Binding="{Binding ShAwayBase, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Skintone" Binding="{Binding Skintone, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="EyeColor"
                                                    SelectedValueBinding="{Binding EyeColor, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource EyeColorsList}}" />
                            <DataGridComboBoxColumn Header="MuscleTone"
                                                    SelectedValueBinding="{Binding MuscleTone, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource MuscleTonesList}}" />
                            <DataGridComboBoxColumn Header="BodyType"
                                                    SelectedValueBinding="{Binding BodyType, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource BodyTypesList}}" />
                            <DataGridComboBoxColumn Header="CAPHairType"
                                                    SelectedValueBinding="{Binding CAPHairType, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource CAPHairTypesList}}" />
                            <DataGridComboBoxColumn Header="CAPHairClr"
                                                    SelectedValueBinding="{Binding CAPHairClr, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource HairColorsList}}" />
                            <DataGridTextColumn Header="CAPEyebrow" Binding="{Binding CAPEyebrow, Mode=TwoWay}" />
                            <DataGridTextColumn Header="CAPMstch" Binding="{Binding CAPMstch, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="CAPFclHairClr"
                                                    SelectedValueBinding="{Binding CAPFclHairClr, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource HairColorsList}}" />
                            <DataGridTextColumn Header="CAPBeard" Binding="{Binding CAPBeard, Mode=TwoWay}" />
                            <DataGridTextColumn Header="CAPGoatee" Binding="{Binding CAPGoatee, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="ClothesType"
                                                    SelectedValueBinding="{Binding ClothesType, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource ClothesTypesList}}" />
                            <DataGridComboBoxColumn Header="SS1"
                                                    SelectedValueBinding="{Binding SSList[0], Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS2"
                                                    SelectedValueBinding="{Binding SSList[1], Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS3"
                                                    SelectedValueBinding="{Binding SSList[2], Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS4"
                                                    SelectedValueBinding="{Binding SSList[3], Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS5"
                                                    SelectedValueBinding="{Binding SSList[4], Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSave" Content="Save Players" Margin="0,10,10,0" HorizontalAlignment="Right"
                            Width="102" Height="22" VerticalAlignment="Top" Click="btnSavePlayers_Click" />
                    <Rectangle x:Name="rctPlayerColor" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="24"
                               Margin="0,37,10,0" Stroke="Black" VerticalAlignment="Top" Width="102"
                               PreviewMouseLeftButtonDown="AnyRect_PreviewMouseLeftButtonDown" />
                    <Button x:Name="btnSearch" Content="Find &amp; Replace" Margin="0,78,10,0"
                            HorizontalAlignment="Right" Width="102" Height="22" VerticalAlignment="Top"
                            Click="btnSearch_Click" />
                    <Button x:Name="btnFindNext" Content="Find Next" Margin="0,105,10,0" HorizontalAlignment="Right"
                            Width="102" Height="22" VerticalAlignment="Top" Click="btnFindNext_Click" />
                    <Button x:Name="btnBatchEdit" Margin="0,0,10,21"
                            HorizontalAlignment="Right" Width="102" Height="41" VerticalAlignment="Bottom"
                            Click="btnBatchEdit_Click">
                        <TextBlock TextAlignment="Center">
                            Apply Replace<LineBreak />Filters
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnFixIsFA" Content="Fix IsFA for FAs" Margin="0,146,10,0" HorizontalAlignment="Right"
                    	Width="102" Height="22" VerticalAlignment="Top" Click="btnFixIsFA_Click" />
                    <Button x:Name="btnFixAllIsFA" Content="Fix ALL IsFA" Margin="0,173,10,0" HorizontalAlignment="Right"
                    	Width="102" Height="22" VerticalAlignment="Top" Click="btnFixAllIsFA_Click" />
                    <Button x:Name="btnFixWaivedRFAs" Content="Fix Waived RFAs" Margin="0,200,10,0" HorizontalAlignment="Right"
                    	Width="102" Height="22" VerticalAlignment="Top" Click="btnFixWaivedRFAs_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Teams">
                <Grid>
                    <Button x:Name="btnSaveTeams" Content="Save Teams" Margin="0,10,10,0" HorizontalAlignment="Right"
                            Width="102" Height="22" VerticalAlignment="Top" Click="btnSaveTeams_Click" />
                    <Button x:Name="btnFill" Content="Fill with consecutive" Margin="0,37,10,0"
                            HorizontalAlignment="Right" Width="133" Height="22" VerticalAlignment="Top"
                            Click="btnFill_Click" />
                    <DataGrid x:Name="dgTeams" AutoGenerateColumns="False" Margin="10,10,157,10"
                              CanUserReorderColumns="False" CanUserSortColumns="True" SelectionUnit="Cell"
                              PreviewKeyDown="dgTeams_PreviewKeyDown"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True" FrozenColumnCount="2" CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ClipboardCopyMode="IncludeHeader" CellEditEnding="dataGrid_CellEditEnding"
                              AlternatingRowBackground="#FFE5E5E5" SelectedCellsChanged="dgTeams_SelectedCellsChanged" />
                    <Button x:Name="btnResetPlaybooks" Margin="0,64,10,0"
                            HorizontalAlignment="Right" Width="133" Height="50" VerticalAlignment="Top"
                            Click="btnResetPlaybooks_Click">
                        <TextBlock TextAlignment="Center">
                            Reset Current Teams'<LineBreak />Playbooks
                        </TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Jerseys">
                <Grid>
                    <DataGrid x:Name="dgJerseys" CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="2"
                              Margin="10,10,128,21" AutoGenerateColumns="False" EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ClipboardCopyMode="IncludeHeader" SelectionUnit="Cell"
                              MouseDoubleClick="dgJerseys_MouseDoubleClick"
                              PreviewKeyDown="dgJerseys_PreviewKeyDown"
                              SelectedCellsChanged="dgJerseys_SelectedCellsChanged"
                              CellEditEnding="dataGrid_CellEditEnding" AlternatingRowBackground="#FFE5E5E5"
                              d:DataContext="{d:DesignInstance Jerseys:JerseyEntry}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridComboBoxColumn Header="GID"
                                                    SelectedValueBinding="{Binding GID, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource JerseyTypesList}}" />
                            <DataGridComboBoxColumn Header="Name"
                                                    SelectedValueBinding="{Binding Name, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource JerseyNamesList}}" />
                            <DataGridComboBoxColumn Header="Neck"
                                                    SelectedValueBinding="{Binding Neck, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource NeckTypesList}}" />
                            <DataGridComboBoxColumn Header="SockClr"
                                                    SelectedValueBinding="{Binding SockClr, Mode=TwoWay}"
                                                    ItemsSource="{Binding Source={StaticResource SockColorsList}}" />
                            <DataGridTextColumn Header="TeamColor1" Binding="{Binding TeamColor1, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamColor2" Binding="{Binding TeamColor2, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamColor3" Binding="{Binding TeamColor3, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamColor4" Binding="{Binding TeamColor4, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamColor5" Binding="{Binding TeamColor5, Mode=TwoWay}" />
                            <DataGridTextColumn Header="TeamColor6" Binding="{Binding TeamColor6, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveJerseys" Content="Save Jerseys" Margin="0,10,10,0"
                            HorizontalAlignment="Right" Width="102" Height="22" VerticalAlignment="Top"
                            Click="btnSaveJerseys_Click" />
                    <Rectangle x:Name="rctJerseyColor" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="24"
                               Margin="0,37,10,0" Stroke="Black" VerticalAlignment="Top" Width="102"
                               PreviewMouseLeftButtonDown="AnyRect_PreviewMouseLeftButtonDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Staff">
                <Grid>
                    <DataGrid x:Name="dgStaff" CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="1"
                              Margin="10,10,128,21" AutoGenerateColumns="False" EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ClipboardCopyMode="IncludeHeader" SelectionUnit="Cell"
                              PreviewKeyDown="dgStaff_PreviewKeyDown" CellEditEnding="dataGrid_CellEditEnding"
                              AlternatingRowBackground="#FFE5E5E5"
                              d:DataContext="{d:DesignInstance staff:StaffEntry}" Sorting="dgStaff_Sorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="HeadCoachOf*" Binding="{Binding HeadCoachOf, Mode=TwoWay}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="PlaybookID" Binding="{Binding PlaybookID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="PortraitID" Binding="{Binding PortraitID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="CFID" Binding="{Binding CFID, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveStaff" Content="Save Staff" Margin="0,10,10,0"
                            HorizontalAlignment="Right" Width="102" Height="22" VerticalAlignment="Top"
                            Click="btnSaveStaff_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Playbooks">
                <Grid>
                    <Button x:Name="btnSavePlaybooks" Content="Save Playbooks" Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            Width="102" Height="22" VerticalAlignment="Top" Click="btnSavePlaybooks_Click" />
                    <DataGrid x:Name="dgPlaybooks" AutoGenerateColumns="False" Margin="10,10,130,10"
                              CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell"
                              PreviewKeyDown="dgPlaybooks_PreviewKeyDown"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True" FrozenColumnCount="1" CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ClipboardCopyMode="IncludeHeader" CellEditEnding="dataGrid_CellEditEnding"
                              AlternatingRowBackground="#FFE5E5E5" />
                </Grid>
            </TabItem>
            <TabItem Header="Team Stats">
                <Grid>
                    <DataGrid x:Name="dgTeamStats" CanUserAddRows="False" CanUserDeleteRows="False"
                              FrozenColumnCount="2"
                              Margin="10,10,128,21" AutoGenerateColumns="False" EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ClipboardCopyMode="IncludeHeader" SelectionUnit="Cell"
                              AlternatingRowBackground="#FFE5E5E5"
                              d:DataContext="{d:DesignInstance TeamStats:TeamStatsEntry}"
                              PreviewKeyDown="dgTeamStats_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" />
                            <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" />
                            <DataGridTextColumn Header="PF" Binding="{Binding PF}" />
                            <DataGridTextColumn Header="PA" Binding="{Binding PA}" />
                            <DataGridTextColumn Header="FGM" Binding="{Binding FGM}" />
                            <DataGridTextColumn Header="FGA" Binding="{Binding FGA}" />
                            <DataGridTextColumn Header="TPM" Binding="{Binding TPM}" />
                            <DataGridTextColumn Header="TPA" Binding="{Binding TPA}" />
                            <DataGridTextColumn Header="FTM" Binding="{Binding FTM}" />
                            <DataGridTextColumn Header="FTA" Binding="{Binding FTA}" />
                            <DataGridTextColumn Header="OREB" Binding="{Binding OREB}" />
                            <DataGridTextColumn Header="DREB" Binding="{Binding DREB}" />
                            <DataGridTextColumn Header="STL" Binding="{Binding STL}" />
                            <DataGridTextColumn Header="TOS" Binding="{Binding TOS}" />
                            <DataGridTextColumn Header="BLK" Binding="{Binding BLK}" />
                            <DataGridTextColumn Header="AST" Binding="{Binding AST}" />
                            <DataGridTextColumn Header="FOUL" Binding="{Binding FOUL}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveTeamStats" Content="Save Team Stats" Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            Width="102" Height="22" VerticalAlignment="Top" Click="btnSaveTeamStats_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlayerStats" Header="Player Stats">
                <Grid>
                    <DataGrid x:Name="dgPlayerStats" CanUserAddRows="False" CanUserDeleteRows="False"
                              FrozenColumnCount="2"
                              Margin="10,10,128,21" AutoGenerateColumns="False" EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ClipboardCopyMode="IncludeHeader" SelectionUnit="Cell"
                              AlternatingRowBackground="#FFE5E5E5"
                              d:DataContext="{d:DesignInstance PlayerStats:PlayerStatsEntry}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="TeamSta" Binding="{Binding TeamSta}" />
                            <DataGridTextColumn Header="TeamFin" Binding="{Binding TeamFin}" />
                            <DataGridTextColumn Header="GP" Binding="{Binding GP}" />
                            <DataGridTextColumn Header="GS" Binding="{Binding GS}" />
                            <DataGridTextColumn Header="PTS" Binding="{Binding PTS}" />
                            <DataGridTextColumn Header="FGM" Binding="{Binding FGM}" />
                            <DataGridTextColumn Header="FGA" Binding="{Binding FGA}" />
                            <DataGridTextColumn Header="TPM" Binding="{Binding TPM}" />
                            <DataGridTextColumn Header="TPA" Binding="{Binding TPA}" />
                            <DataGridTextColumn Header="FTM" Binding="{Binding FTM}" />
                            <DataGridTextColumn Header="FTA" Binding="{Binding FTA}" />
                            <DataGridTextColumn Header="OREB" Binding="{Binding OREB}" />
                            <DataGridTextColumn Header="DREB" Binding="{Binding DREB}" />
                            <DataGridTextColumn Header="STL" Binding="{Binding STL}" />
                            <DataGridTextColumn Header="TOS" Binding="{Binding TOS}" />
                            <DataGridTextColumn Header="BLK" Binding="{Binding BLK}" />
                            <DataGridTextColumn Header="AST" Binding="{Binding AST}" />
                            <DataGridTextColumn Header="FOUL" Binding="{Binding FOUL}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtExpCount" Height="23" TextWrapping="Wrap" Margin="0,10,10,310"
                             HorizontalAlignment="Right" Width="113" />
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top"
                            Width="75" Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" />
            <TabItem Header="Options">
                <Grid>
                    <DataGrid x:Name="dgOptions" Margin="10,10,112,10" AutoGenerateColumns="False"
                              CanUserAddRows="False" SelectionUnit="Cell" CellEditEnding="dataGrid_CellEditEnding"
                              AlternatingRowBackground="#FFE5E5E5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Setting" IsReadOnly="True" Binding="{Binding Setting}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveOptions" Content="Save" Margin="0,10,10,0" HorizontalAlignment="Right"
                            Width="75" Height="22" VerticalAlignment="Top" Click="btnSaveOptions_Click" />
                    <Button x:Name="btnResetOptions" Content="Reset" Margin="0,37,10,0" HorizontalAlignment="Right"
                            Width="75" Height="22" VerticalAlignment="Top" Click="btnResetOptions_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFindOffsets" Header="Find Offset">
                <Grid>
                    <Label Content="Hex string to find: " Margin="6,6" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <TextBox Name="txtFOHex" Margin="119,10,188,0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Top" />
                    <Button x:Name="btnFOSearch" Content="Search" HorizontalAlignment="Right" Margin="0,10,108,0"
                            VerticalAlignment="Top" Width="75" Click="btnFOSearch_Click" />
                    <ListBox x:Name="lstFOResults" HorizontalAlignment="Stretch" Margin="10,37,10,10"
                             VerticalAlignment="Stretch" />
                    <Button x:Name="btnFindAllOffsets" Content="Find Offsets" HorizontalAlignment="Right"
                            Margin="0,10,10,0" VerticalAlignment="Top" Width="93" Click="btnFindAllOffsets_Click" />

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Mode" Margin="0,69,10,0" VerticalAlignment="Top" Height="79" HorizontalAlignment="Right"
                  Width="114">
            <Grid>
                <RadioButton x:Name="btnModeCustom" Content="Auto PC" HorizontalAlignment="Left" Margin="10,10,0,0"
                             VerticalAlignment="Top" Checked="btnModeCustom_Checked" />
                <RadioButton x:Name="btnModeCustom360" Content="Auto 360" HorizontalAlignment="Left" Margin="10,31,0,0"
                             VerticalAlignment="Top" Checked="btnModeCustom360_Checked" />
                <RadioButton x:Name="btnModePC" Content="PC Ret" HorizontalAlignment="Left" Margin="10,139,0,0"
                             VerticalAlignment="Top" Checked="btnModePC_Checked" />
                <RadioButton x:Name="btnMode360" Content="360" HorizontalAlignment="Left" Margin="10,181,0,0"
                             VerticalAlignment="Top" Checked="btnMode360_Checked" />
                <RadioButton x:Name="btnModePCNov" Content="PC Nv10" HorizontalAlignment="Left" Margin="10,160,0,0"
                             VerticalAlignment="Top" Checked="btnModePCNov_Checked" />
                <RadioButton x:Name="btnMode360Nov10" Content="360 Nv10" HorizontalAlignment="Left" Margin="10,202,0,0"
                             VerticalAlignment="Top" Checked="btnMode360Nov10_Checked" />
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0" VerticalAlignment="Bottom">
            <TextBlock Margin="1" Name="txbStatus" Text="Ready" />
        </StatusBar>
        <Button x:Name="btnReadme" Content="Readme" Margin="0,0,10,61" HorizontalAlignment="Right" Width="91"
                Click="btnReadme_Click" Height="22" VerticalAlignment="Bottom" />
        <Button x:Name="btnEnumerables" Content="Enumerables" Margin="0,0,10,34" HorizontalAlignment="Right" Width="91"
                Click="btnEnumerables_Click" Height="22" VerticalAlignment="Bottom" />

    </Grid>
</Window>