NBA 2K13 Roster Editor/MainWindow.xaml

<Window x:Class="NBA_2K13_Roster_Editor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NBA_2K13_Roster_Editor="clr-namespace:NBA_2K13_Roster_Editor" Title="NBA 2K13 Roster Editor" Height="477"
        Width="902" Closing="Window_Closing_1" Icon="pack://siteoforigin:,,,/NLSC.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="SignatureSkillsList" MethodName="GetValues"
                            ObjectType="{x:Type NBA_2K13_Roster_Editor:SignatureSkill}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NBA_2K13_Roster_Editor:SignatureSkill" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ShoeBrandsList" MethodName="GetValues"
                            ObjectType="{x:Type NBA_2K13_Roster_Editor:ShoeBrand}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NBA_2K13_Roster_Editor:ShoeBrand" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CAPHairTypesList" MethodName="GetValues"
                            ObjectType="{x:Type NBA_2K13_Roster_Editor:CAPHairType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NBA_2K13_Roster_Editor:CAPHairType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EyeColorsList" MethodName="GetValues"
                            ObjectType="{x:Type NBA_2K13_Roster_Editor:EyeColor}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NBA_2K13_Roster_Editor:EyeColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MuscleTonesList" MethodName="GetValues"
                            ObjectType="{x:Type NBA_2K13_Roster_Editor:MuscleTone}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NBA_2K13_Roster_Editor:MuscleTone" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="BodyTypesList" MethodName="GetValues"
                            ObjectType="{x:Type NBA_2K13_Roster_Editor:BodyType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="NBA_2K13_Roster_Editor:BodyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnOpen" Content="Open" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" Height="22"
                VerticalAlignment="Top" Click="btnOpen_Click" />
        <TextBox x:Name="txtFile" Height="23" Margin="10,10,116,0" Text="" VerticalAlignment="Top" IsReadOnly="True"
                 MaxLines="1" />
        <CheckBox x:Name="chkRecalculateCRC" Content="Recalculate CRC on Save" Margin="0,42,10,0"
                  VerticalAlignment="Top" Checked="chkRecalculateCRC_Checked" Unchecked="chkRecalculateCRC_Unchecked"
                  HorizontalAlignment="Right" Width="148" />
        <TabControl Margin="10,42,116,30">
            <TabItem Header="Players">
                <Grid>
                    <DataGrid x:Name="dgPlayers" CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="2" Margin="10,10,128,21" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" PreviewKeyDown="dgPlayers_PreviewKeyDown" ClipboardCopyMode="IncludeHeader" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="PlType" Binding="{Binding PlType, Mode=TwoWay}" />
                            <DataGridTextColumn Header="CF ID" Binding="{Binding CFID, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn Header="GenericF" Binding="{Binding GenericF, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Portrait ID" Binding="{Binding PortraitID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="ASA ID" Binding="{Binding ASAID, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="Shoe Brand" SelectedValueBinding="{Binding ShoeBrand, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ShoeBrandsList}}" />
                            <DataGridTextColumn Header="Shoe Model" Binding="{Binding ShoeModel, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Number" Binding="{Binding JerseyNumber, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Header="CAP Hair Type" SelectedValueBinding="{Binding CAPHairType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource CAPHairTypesList}}" />
                            <DataGridComboBoxColumn Header="Eye Color" SelectedValueBinding="{Binding EyeColor, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource EyeColorsList}}" />
                            <DataGridComboBoxColumn Header="Muscle Tone" SelectedValueBinding="{Binding MuscleTone, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource MuscleTonesList}}" />
                            <DataGridComboBoxColumn Header="Body Type" SelectedValueBinding="{Binding BodyType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource BodyTypesList}}" />
                            <DataGridComboBoxColumn Header="SS1" SelectedValueBinding="{Binding SSList[0], Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS2" SelectedValueBinding="{Binding SSList[1], Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS3" SelectedValueBinding="{Binding SSList[2], Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS4" SelectedValueBinding="{Binding SSList[3], Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                            <DataGridComboBoxColumn Header="SS5" SelectedValueBinding="{Binding SSList[4], Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SignatureSkillsList}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSave" Content="Save Players" Margin="0,10,10,0" HorizontalAlignment="Right"
                    	Width="102" Height="22" VerticalAlignment="Top" Click="btnSavePlayers_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Teams">
                <Grid>
                    <Button x:Name="btnSaveTest" Content="Save Teams" Margin="0,10,10,0" HorizontalAlignment="Right"
                            Width="102" Height="22" VerticalAlignment="Top" Click="btnSaveTeams_Click" />
                    <Button x:Name="btnFill" Content="Fill with consecutive" Margin="0,37,10,0"
                            HorizontalAlignment="Right" Width="133" Height="22" VerticalAlignment="Top" Click="btnFill_Click" />
                    <DataGrid x:Name="dgTeams" AutoGenerateColumns="False" Margin="10,10,157,10"
                              CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell" PreviewKeyDown="dgTeams_PreviewKeyDown"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" EnableColumnVirtualization="True"
                              EnableRowVirtualization="True" FrozenColumnCount="2" CanUserAddRows="False" CanUserDeleteRows="False" ClipboardCopyMode="IncludeHeader"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <DataGrid x:Name="dgOptions" Margin="10,10,112,10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Setting" IsReadOnly="True" Binding="{Binding Setting}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveOptions" Content="Save" Margin="0,10,10,0" HorizontalAlignment="Right"
                    	Width="75" Height="22" VerticalAlignment="Top" Click="btnSaveOptions_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Mode" Margin="0,69,10,0" VerticalAlignment="Top" Height="82" HorizontalAlignment="Right"
                  Width="91">
            <Grid>
                <RadioButton x:Name="btnModePC" Content="PC" HorizontalAlignment="Left" Margin="10,10,0,0"
                             VerticalAlignment="Top" Checked="btnModePC_Checked" />
                <RadioButton x:Name="btnMode360" Content="360" HorizontalAlignment="Left" Margin="10,31,0,0"
                             VerticalAlignment="Top" Checked="btnMode360_Checked" />
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0" VerticalAlignment="Bottom" >
            <TextBlock Margin="2" Name="txbStatus" Text="Ready" />
        </StatusBar>

    </Grid>
</Window>