NBA 2K13 Roster Editor/SearchWindow.xaml

<Window x:Class="NBA_2K13_Roster_Editor.SearchWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Find &amp; Replace" Height="300" Width="546" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <GroupBox Header="Find" Margin="6">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbFindPar"
                          VerticalAlignment="Top" Width="97" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,6,0,0" Name="cmbFindOp"
                          VerticalAlignment="Top" Width="41" />
                <TextBox Height="23" Margin="154,6,10,0" Name="txtFindVal" VerticalAlignment="Top" />
                <ListBox HorizontalAlignment="Stretch" Margin="6,64,6,6" Name="lstFind" VerticalAlignment="Stretch"
                         SelectionMode="Extended" />
                <Button Content="Add" Height="23" Margin="6,35,0,0" Name="btnFindAdd" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="75" Click="btnFindAdd_Click" />
                <Button Content="Remove" Height="23" Margin="0,35,6,0" Name="btnFindDel" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="75" Click="btnFindDel_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Replace" Grid.Column="1" Margin="6">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cmbReplacePar"
                          VerticalAlignment="Top" Width="97" />
                <TextBox Height="23" Margin="108,6,10,0" Name="txtReplaceVal" VerticalAlignment="Top" />
                <ListBox HorizontalAlignment="Stretch" Margin="6,64,6,6" Name="lstReplace" VerticalAlignment="Stretch"
                         SelectionMode="Extended" />
                <Button Content="Add" Height="23" Margin="6,35,0,0" Name="btnReplaceAdd" VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="75" Click="btnReplaceAdd_Click" />
                <Button Content="Remove" Height="23" Margin="0,35,6,0" Name="btnReplaceDel" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="75" Click="btnReplaceDel_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Load Filters" Height="23" HorizontalAlignment="Left" Margin="12,0,0,6" Name="btnLoadFilters"
                VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="btnLoadFilters_Click" />
        <Button Content="Save Filters" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,0,0,6"
                Name="btnSaveFilters" VerticalAlignment="Bottom" Width="75" Click="btnSaveFilters_Click" />
        <Button Content="Replace All" Height="23" Margin="0,0,90,6" x:Name="btnReplace" VerticalAlignment="Bottom"
                Click="btnReplace_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="1" />
        <Button Content="Cancel" Height="23" IsDefault="False" Margin="0,0,10,6" x:Name="btnCancel"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1" />
        <Button Content="Find" Height="23" Margin="0,0,170,6" x:Name="btnFind" VerticalAlignment="Bottom"
                Click="btnFind_Click" IsDefault="True" HorizontalAlignment="Right" Width="75" Grid.Column="1" Grid.Row="1" />
        <Button Content="Filter" Height="23" Margin="0,0,250,6" x:Name="btnFilter" VerticalAlignment="Bottom"
        	Click="btnFilter_Click" HorizontalAlignment="Right" Width="75" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>